# Extensions.ExceptionHandling

./: LICENSE.txt  README.md
src/Extensions.ExceptionHandling/: Extensions.ExceptionHandling.sln
src/Extensions.ExceptionHandling/Extensions.ExceptionHandling/: AbstractLoggerExceptionHandler.cs  ExceptionHandlerContext.cs  ExceptionHandlerExtensions.cs  ExceptionHandlerMiddleware.cs  Extensions.ExceptionHandling.csproj  GitVersion.yml  IExceptionHandler.cs  IExceptionHandlerOrchestrator.cs
src/Extensions.ExceptionHandling/Extensions.ExceptionHandlingTests/: ApplicationBuilderTests.cs  ExceptionHandlerOrchestratorTests.cs  Extensions.ExceptionHandlingTests.csproj  ServiceCollectionTests.cs  TestHelpers.cs
